# jmastodon

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/wakingrufus/jmastodon/client/: AccessTokenResponse.java  Account.java  CreateAppResponse.java  LoginResponse.java  MastodonClient.java  MastodonClientFactory.java  OAuthClientFactory.java  OAuthVerification.java  OauthClient.java  ObjectMapperBuilder.java
src/main/resources/: log4j.properties
src/test/java/com/github/wakingrufus/jmastodon/: IntegrationTestCategory.java  MastodonClientIntegrationTest.java
src/test/java/com/github/wakingrufus/jmastodon/client/: AccountTest.java  MastodonClientTest.java  OauthClientTest.java
src/test/java/com/github/wakingrufus/jmastodon/mock/: OAuthMockResource.java
