plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.+'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.+'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.+'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mock-server:mockserver-netty:+'
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.25.+'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.25.+'

}


idea {
    project {
        languageLevel = '1.8'
    }
}

task integrationTest(type: Test) {
    useJUnit {
        includeCategories 'com.github.wakingrufus.jmastodon.IntegrationTestCategory'
    }
}

test {
    useJUnit {
        excludeCategories 'com.github.wakingrufus.jmastodon.IntegrationTestCategory'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
